bigcorp.name=BigCorp application (prod)
bigcorp.version=1
bigcorp.emails=contact@bigcorp.com,test@bigcorp.com
bigcorp.webSiteUrl=${BIGCORP_URL:https://bigcorp.com} 
bigcorp.measure.default-fixed=10000000
bigcorp.measure.default-simulated=12000000
bigcorp.measure.default-real=20000000
logging.file=c:/data/logs/bigcorp.log
logging.level.com.training.spring.bigcorp.service=INFO
logging.level.com.training.spring.bigcorp.config=DEBUG
logging.level.com.training.spring.bigcorp.model=ERROR